.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  justify-content: space-evenly;
  // background-color: black;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 400px;
  border-radius: 5px;
}

.card-trip > img {
  height: 400px;
  width: 100%;
  object-fit: initial;
}

.card-trip h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 18px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.intro-container {
   box-shadow: 0 0 15px rgba(0,0,0,0.2);
   width: 90%;
   justify-content: center;
   margin: 0 auto;
   margin-top: 20px;
}

.intro-container img {
  height: 150px;
  width: 125px;
  border-radius: 10px;
  padding: 8px;
  overflow: hidden;
  background: white;

}
